NODE_ENV=dev
TEST_DB_URL=postgres://azhvzkqj:ePmbbeDUOvzgdQeznNNc3wD0_B6k7yWT@tiny.db.elephantsql.com/azhvzkqj
DEV_DB_URL=postgres://azhvzkqj:ePmbbeDUOvzgdQeznNNc3wD0_B6k7yWT@tiny.db.elephantsql.com/azhvzkqj
PROD_DB_URL=postgres://azhvzkqj:ePmbbeDUOvzgdQeznNNc3wD0_B6k7yWT@tiny.db.elephantsql.com/azhvzkqj